# Gradle performance
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configuration-cache=true
#org.gradle.caching=true

# Plugin version (used in JAR filename and manifest)
pluginVersion=1.0.0